<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aneesh S Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Aneesh S</h1>
            <p>Future Engineer & Innovator</p>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>As a dedicated student navigating a demanding academic landscape, I am honing my analytical and problem-solving capabilities through an intensive curriculum. My journey reflects a deep commitment to learning and an enthusiasm for applying theoretical concepts to real-world situations. While specific details about my degree and institution remain undisclosed, my academic pursuit underscores my dedication to both personal and professional advancement. Currently exploring diverse career paths, I am eager to leverage my educational experiences and make a substantial impact in the professional realm.</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <p>Placeholder for future skills</p>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <p>Placeholder for future projects</p>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications">
        <div class="container">
            <h2>Certifications</h2>
            <p>Placeholder for future certifications</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Feel free to reach out to me for collaboration, opportunities, or just to say hello!</p>
            <p>Email: <a href="mailto:aneeshsridhar22@gmail.com">aneeshsridhar22@gmail.com</p>
            <p>Phone number: <a href="call@:+919686430111">+919686430111</p>

        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Aneesh S. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
